<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2019 . Wilberforce Uwadiegwu. All Rights Reserved.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/exploreFragment"
        android:icon="@drawable/ic_heart"
        android:title="@string/explore" />

    <item
        android:id="@+id/songsFragment"
        android:icon="@drawable/ic_song"
        android:title="@string/songs" />

    <item
        android:id="@+id/albumsFragment"
        android:icon="@drawable/ic_album"
        android:title="@string/albums" />

    <item
        android:id="@+id/playlistFragment"
        android:icon="@drawable/ic_playlist"
        android:title="@string/playlist" />

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_search"
        android:title="@string/search" />

</menu>
