<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (c) 2019 . Wilberforce Uwadiegwu. All Rights Reserved.
  -->

<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@+id/end"
        app:constraintSetStart="@+id/start">

        <KeyFrameSet>
            <KeyAttribute
                android:alpha="1"
                app:framePosition="60"
                app:motionTarget="@+id/skipButton" />

            <KeyAttribute
                android:alpha="0"
                app:framePosition="100"
                app:motionTarget="@+id/skipButton" />
        </KeyFrameSet>

        <KeyFrameSet>
            <KeyAttribute
                android:alpha="0"
                app:framePosition="60"
                app:motionTarget="@+id/gotIt" />

            <KeyAttribute
                android:alpha="1"
                app:framePosition="100"
                app:motionTarget="@+id/gotIt" />
        </KeyFrameSet>

        <KeyFrameSet>
            <KeyAttribute
                android:alpha="1"
                app:framePosition="60"
                app:motionTarget="@+id/next" />

            <KeyAttribute
                android:alpha="0"
                app:framePosition="100"
                app:motionTarget="@+id/next" />
        </KeyFrameSet>

    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/skipButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1"
            app:layout_constraintBottom_toBottomOf="@+id/centerCircle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/centerCircle" />
        <Constraint
            android:id="@+id/gotIt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_xx_large"
            android:alpha="0"
            android:translationZ="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Constraint
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_xx_large"
            android:alpha="1"
            android:translationZ="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Constraint
            android:id="@+id/activeCircle"
            android:layout_width="8dp"
            android:layout_height="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/leftCircle"
            app:layout_constraintTop_toTopOf="@+id/leftCircle" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/skipButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            app:layout_constraintBottom_toBottomOf="@+id/centerCircle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/centerCircle" />
        <Constraint
            android:id="@+id/gotIt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_xx_large"
            android:alpha="1"
            android:translationZ="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Constraint
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_xx_large"
            android:alpha="0"
            android:translationZ="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Constraint
            android:id="@+id/activeCircle"
            android:layout_width="8dp"
            android:layout_height="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/rightCircle"
            app:layout_constraintTop_toTopOf="@+id/rightCircle" />
    </ConstraintSet>

</MotionScene>