<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (c) 2019 . Wilberforce Uwadiegwu. All Rights Reserved.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.jadebyte.jadeplayer.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_playbackFragment"
            app:destination="@id/playbackFragment" />
    </fragment>
    <fragment
        android:id="@+id/playbackFragment"
        android:name="com.jadebyte.jadeplayer.main.playback.PlaybackFragment"
        android:label="fragment_playback"
        tools:layout="@layout/fragment_playback" >
        <argument
            android:name="song"
            app:argType="com.jadebyte.jadeplayer.main.songs.Song" />
        <argument
            android:name="transitionName"
            app:argType="string" />
    </fragment>
</navigation>