<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (c) 2019 . Wilberforce Uwadiegwu. All Rights Reserved.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.jadebyte.jadeplayer.main.playback.PlaybackViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fadedColorPrimary"
        android:visibility="@{viewModel.currentItem == null? View.GONE: View.VISIBLE}"
        tools:context=".main.playback.BottomPlaybackFragment"
        tools:layout_height="@dimen/floating_playback_height"
        tools:visibility="visible">


        <View
            android:id="@+id/clickableView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/sharableView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_x_large"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            android:contentDescription="@string/track_album_art"
            android:scaleType="centerCrop"
            android:src="@{viewModel.currentItem}"
            android:transitionName="@{viewModel.currentItem.toString()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/thumb_circular_default" />


        <TextView
            android:id="@+id/songArtist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{viewModel.currentItem.subtitle}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/previousButton"
            app:layout_constraintStart_toEndOf="@+id/sharableView"
            app:layout_constraintTop_toTopOf="@+id/sharableView"
            tools:text="Beyoncee" />

        <TextView
            android:id="@+id/songTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{viewModel.currentItem.title}"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintLeft_toLeftOf="@+id/songArtist"
            app:layout_constraintRight_toRightOf="@+id/songArtist"
            app:layout_constraintTop_toBottomOf="@+id/songArtist"
            tools:text="Jumping over the roofs" />


        <ImageButton
            android:id="@+id/previousButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/previous_button"
            android:onClick="@{(v) -> viewModel.skipToPrevious()}"
            android:padding="@dimen/padding_large"
            android:src="@drawable/ic_previous"
            app:layout_constraintEnd_toStartOf="@+id/playButton"
            app:layout_constraintStart_toEndOf="@+id/songArtist"
            app:layout_constraintTop_toTopOf="@+id/nextButton" />


        <ImageButton
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/play_and_pause_button"
            android:onClick="@{(v) -> viewModel.playPause()}"
            android:padding="@dimen/padding_large"
            android:src="@{viewModel.currentItem.playing? @drawable/ic_pause_tertiary :@drawable/ic_play_tertiary }"
            app:layout_constraintEnd_toStartOf="@+id/nextButton"
            app:layout_constraintStart_toEndOf="@+id/previousButton"
            app:layout_constraintTop_toTopOf="@+id/nextButton"
            tools:src="@drawable/ic_play_white" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/progress_thin"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/playButton"
            app:layout_constraintEnd_toEndOf="@+id/playButton"
            app:layout_constraintStart_toStartOf="@+id/playButton"
            app:layout_constraintTop_toTopOf="@+id/playButton"
            tools:visibility="gone" />

        <ImageButton
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/next_button"
            android:onClick="@{(v) -> viewModel.skipToNext()}"
            android:padding="@dimen/padding_large"
            android:src="@drawable/ic_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/playButton"
            app:layout_constraintTop_toTopOf="parent" />


        <SeekBar
            android:id="@+id/playbackSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_medium"
            android:background="@null"
            android:max="@{(int)viewModel.currentItem.duration}"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:progress="@{(int)viewModel.mediaPosition}"
            android:progressDrawable="@drawable/seek_bar"
            android:thumb="@drawable/seek_bar_thumb"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/nextButton"
            app:layout_constraintStart_toStartOf="@+id/songArtist"
            tools:progress="50" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>