<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (c) 2019 . Wilberforce Uwadiegwu. All Rights Reserved.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.format.DateUtils" />

        <import type="java.util.concurrent.TimeUnit" />

        <import type="android.view.View" />

        <variable
            name="recentlyPlayed"
            type="com.jadebyte.jadeplayer.main.explore.RecentlyPlayed" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:paddingLeft="@dimen/padding_large"
        android:paddingTop="@dimen/padding_medium"
        android:paddingRight="@dimen/padding_large"
        android:paddingBottom="@dimen/padding_medium"
        tools:ignore="KeyboardInaccessibleWidget">

        <ImageView
            android:id="@+id/sharableView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/track_album_art"
            android:scaleType="centerCrop"
            android:src="@{recentlyPlayed}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/thumb_circular_default" />


        <TextView
            android:id="@+id/songArtist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{recentlyPlayed.artist}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="@dimen/text_size_x_small"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideLine"
            app:layout_constraintEnd_toStartOf="@+id/nowPlaying"
            app:layout_constraintStart_toEndOf="@+id/sharableView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9"
            tools:text="Midnight Dogs" />

        <TextView
            android:id="@+id/nowPlaying"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/playing_now"
            android:textAllCaps="true"
            android:layout_marginEnd="@dimen/margin_medium"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textStyle="bold"
            android:visibility="@{recentlyPlayed.playing? View.VISIBLE: View.GONE}"
            app:layout_constraintBaseline_toBaselineOf="@+id/songArtist"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/songTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_medium"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{recentlyPlayed.title}"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/songDuration"
            app:layout_constraintStart_toStartOf="@+id/songArtist"
            app:layout_constraintTop_toBottomOf="@+id/guideLine"
            app:layout_constraintVertical_bias="0.1"
            tools:text="Loved it out there" />

        <TextView
            android:id="@+id/songDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_medium"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{DateUtils.formatElapsedTime(TimeUnit.MILLISECONDS.toSeconds(recentlyPlayed.duration))}"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintBaseline_toBaselineOf="@+id/songTitle"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="04:57 " />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>