<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (c) 2019 . Wilberforce Uwadiegwu. All Rights Reserved.
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android">

    <objectAnimator
        android:interpolator="@android:anim/linear_interpolator"
        android:repeatMode="restart"
        android:valueFrom="0"
        android:valueTo="360"
        android:duration="2000"
        android:valueType="floatType"
        android:repeatCount="infinite"
        android:propertyName="rotation"/>

</set>